<!DOCTYPE html>

<html lang="zh-cn" xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
    <link rel="shortcut icon" href="./favicon.ico">
   <link rel="icon" href="./favicon.ico">
<meta http-equiv="expires" content="0">
    <meta charset="utf-8" />
	<title>瑞联·朗欣特品牌官网(www.lancentjk.com)正在维护中>>></title>    
    <style type="text/css">
        body {width:100%; margin:0 auto;font-family:'Microsoft YaHei';color:#5d5d5d;font-size:12px; }
        .host-top {width: 800px; height: 60px; margin: 0 auto; vertical-align: middle;padding:10px 0; }        
        .host-top-title{float: left; font-size: 14px;margin-left:12px;padding-top:22px;}
        .host-top-right {  float: right; margin-right: 5px; line-height: 25px; margin-top: 35px;}
        .host-top-right a {color:#5d5d5d;text-decoration:none;font-size:12px;}
        .host-middle {background-color:#f0fbff;border-bottom:1px solid #c0c0c0;border-top:2px solid #c0c0c0; height:auto;  }
        .host-content{width: 800px; margin: 0 auto;padding:40px 0 30px 0;}
        .host-operation-title{font-size:16px;text-align:center;padding:10px 0; }
        .host-line { border-bottom: 1px solid #c0c0c0; margin-bottom: 10px; height: 15px;  }
        .host-step{background:url(http://gtms01.alicdn.com/tps/i1/TB1GnvVFVXXXXbMXVXXMak49XXX-799-72.gif) no-repeat; height:70px;padding:20px 0;}
        .host-step-one { position:relative;float:left;left:60px;width:205px;   }
        .host-step-two { position:relative;float:right;width:375px;right:35px;  }
        .host-middle a {color:#0f79bb;text-decoration:underline;font-size:12px;}
        .host-open-title{font-size:16px;padding:5px 10px 10px 10px;}
        .host-open-content{padding-left: 10px; text-align: left;font-size:12px;}
        .host-bottom{width: 800px;line-height: 60px; margin: 0 auto; text-align:center;}
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"  
style="FILTER: progidXImageTransform.Microsoft.Gradient gradientType=0,startColorStr=#46B5FF,endColorStr=#ffffff)" >
    <div>        
        <div class="host-top">
            <div style="float: left;">
			<a href="http://www.lancentjk.com/" target="_blank">
                <img src="./lancent_TopFiles/lancent-144-60.png" border="0" /></a>
            </div>
            <div class="host-top-title">
				按摩养生 健康人生
            </div>
		
            <div class="host-top-right"><a href="http://www.reliancejk.com/" target="_blank">瑞联官网</a> | <a href="http://www.lancentjk.com/" target="_blank">朗欣特官网</a> | <a href="/exmail.html" target="_blank">企业邮箱</a></div>
        </div>	

	111111111111
	 
	 <!-- 联系方式  -->
                <div class="host-step">
                    <div class="host-step-one">
                        <b>公司地址：</b>浙江省嘉兴市南湖区<br>嘉兴经济开发区大桥镇永叙路1319号<br /></div>
                    <div class="host-step-two">
                        <b>公司总机： </b>0573-83839859<b> 传真： </b>0573-83839850
						<br><b>全国服务热线： </b>400-9692-788<br />
					   </div>
	           </div>
			   					 <img src="./lancent_TopFiles/weixin.jpg" border="0" />	
            </div>   
			
        </div>
		<!-- //联系方式 -->				
		
        <div class="host-bottom">
            Copyright &copy; 1998 - 2016 瑞联集团 版权所有  <a href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action" target="blank">备案号：浙ICP备15040225号-2</a>
        </div>
    </div>
</body>
